{
  "profiles": {
    "TestPackagedCs (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "TestPackagedCs (Unpackaged)": {
      "commandName": "Project"
    }
  }
}